<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="center">
    <div class="card">
        <h2>Welcome</h2>
        <p style="color: #94a3b8; margin-bottom: 25px; font-size: 14px;">Enter your username to continue</p>
        <input type="text" id="user" placeholder="Enter username" onkeypress="handleKeyPress(event)">
        <button onclick="login()">Login</button>
        <p id="msg"></p>
    </div>
<script src="app.js"></script>
</body>
</html>
